[General]
accPath = /sys/bus/iio/devices/
accDevice = iio:device0/
accRawDataX = in_accel_x_raw
accRawDataY = in_accel_y_raw
accScale = in_accel_scale
tsDevName = silead_ts
monitorName = DSI-1

[Gesture1]
touchPointNumber = 2
evidence = MOVE_UP
action = echo "2 finger up"
[Gesture2]
touchPointNumber = 2
evidence = MOVE_DOWN
action = echo "2 finger down"
[Gesture3]
touchPointNumber = 2
evidence = MOVE_LEFT
action = echo "2 finger left"
[Gesture4]
touchPointNumber = 2
evidence = MOVE_RIGHT
action = echo "2 finger right"

