[General]
accPath = /sys/bus/iio/devices/
accDevice = iio:device0/
accRawDataX = in_accel_x_raw
accRawDataY = in_accel_y_raw
accScale = in_accel_scale
tsDevName = silead_ts
monitorName = DSI-1

[Gesture1]
name = "2 finger move up"
touchPointNumber = 2
evidence = MOVE_UP
action = echo "2 finger up"
[Gesture2]
name = "2 finger move down"
touchPointNumber = 2
evidence = MOVE_DOWN
action = echo "2 finger down"
[Gesture3]
name = "2 finger move left"
touchPointNumber = 2
evidence = MOVE_LEFT
action = echo "2 finger left"
[Gesture4]
name = "2 finger move right"
touchPointNumber = 2
evidence = MOVE_RIGHT
action = echo "2 finger right"
[Gesture5]
name = "2 finger enlarge"
touchPointNumber = 5
evidence = ENLARGE 
action = echo "5 finger enlarged"
[Gesture6]
name = "2 finger shrink"
touchPointNumber = 5
evidence = SHRINK
action = echo "5 finger shrinked"

